autoDoc/HTML
CAcDistanceMatrix=CAcDistanceMatrix.html
CAcDistanceMatrix=CAcDistanceMatrix.html
CAcDistanceMatrix::operator()=CAcDistanceMatrix.html#operator()
CAcDistanceMatrix::CAcDistanceMatrix=CAcDistanceMatrix.html#CAcDistanceMatrix
CAcDistanceMatrix::~CAcDistanceMatrix=CAcDistanceMatrix.html#~CAcDistanceMatrix
CAFHierarchy=CAFHierarchy.html
CAFHierarchy=CAFHierarchy.html
CAFHierarchy::CAFHierarchy=CAFHierarchy.html#CAFHierarchy
CAFHierarchy::makeAccessor=CAFHierarchy.html#makeAccessor
CAcHierarchy=CAcHierarchy.html
CAcHierarchy=CAcHierarchy.html
CAcHierarchy::isOK=CAcHierarchy.html#isOK
CAcHierarchy::mNodeStack=CAcHierarchy.html#mNodeStack
CAcHierarchy::mEdges=CAcHierarchy.html#mEdges
CAcHierarchy::init=CAcHierarchy.html#init
CAcHierarchy::addEdge=CAcHierarchy.html#addEdge
CAcHierarchy::CAcHierarchy=CAcHierarchy.html#CAcHierarchy
CAcHierarchy::getChildren=CAcHierarchy.html#getChildren
CAcHierarchy::addElement=CAcHierarchy.html#addElement
CAcHierarchy::push=CAcHierarchy.html#push
CAcHierarchy::popNodeAndRegisterEdge=CAcHierarchy.html#popNodeAndRegisterEdge
CAcHierarchy::bool=CAcHierarchy.html#bool
CADIHash=CADIHash.html
CADIHash=CADIHash.html
CADIHash::output=CADIHash.html#output
CADIHash::lRetVal=CADIHash.html#lRetVal
CAFIFMySQL=CAFIFMySQL.html
CAFIFMySQL=CAFIFMySQL.html
CAFIFMySQL::CAFIFMySQL=CAFIFMySQL.html#CAFIFMySQL
CAFIFMySQL::makeAccessor=CAFIFMySQL.html#makeAccessor
CAFInvertedFile=CAFInvertedFile.html
CAFInvertedFile=CAFInvertedFile.html
CAFInvertedFile::CAFInvertedFile=CAFInvertedFile.html#CAFInvertedFile
CAFInvertedFile::makeAccessor=CAFInvertedFile.html#makeAccessor
CAFSpecialised=CAFSpecialised.html
CAFSpecialised=CAFSpecialised.html
CAFSpecialised::CAFSpecialised():mName=CAFSpecialised.html#CAFSpecialised():mName
CAFSpecialised::makeAccessor=CAFSpecialised.html#makeAccessor
CAcIFFileSystem=CAcIFFileSystem.html
CAcIFFileSystem=CAcIFFileSystem.html
CAcIFFileSystem::mMaximumFeatureID=CAcIFFileSystem.html#mMaximumFeatureID
CAcIFFileSystem::mOffsetFile=CAcIFFileSystem.html#mOffsetFile
CAcIFFileSystem::mFeatureDescriptionFile=CAcIFFileSystem.html#mFeatureDescriptionFile
CAcIFFileSystem::mInvertedFileName=CAcIFFileSystem.html#mInvertedFileName
CAcIFFileSystem::mOffsetFileName=CAcIFFileSystem.html#mOffsetFileName
CAcIFFileSystem::mFeatureDescriptionFileName=CAcIFFileSystem.html#mFeatureDescriptionFileName
CAcIFFileSystem::mIDToOffset=CAcIFFileSystem.html#mIDToOffset
CAcIFFileSystem::mDocumentInformation=CAcIFFileSystem.html#mDocumentInformation
CAcIFFileSystem::writeOffsetFileElement=CAcIFFileSystem.html#writeOffsetFileElement
CAcIFFileSystem::getFeatureFile=CAcIFFileSystem.html#getFeatureFile
CAcIFFileSystem::operator()=CAcIFFileSystem.html#operator()
CAcIFFileSystem::CAcIFFileSystem=CAcIFFileSystem.html#CAcIFFileSystem
CAcIFFileSystem::init=CAcIFFileSystem.html#init
CAcIFFileSystem::~CAcIFFileSystem=CAcIFFileSystem.html#~CAcIFFileSystem
CAcIFFileSystem::IDToURL=CAcIFFileSystem.html#IDToURL
CAcIFFileSystem::FeatureToList=CAcIFFileSystem.html#FeatureToList
CAcIFFileSystem::URLToFeatureList=CAcIFFileSystem.html#URLToFeatureList
CAcIFFileSystem::DIDToFeatureList=CAcIFFileSystem.html#DIDToFeatureList
CAcIFFileSystem::FeatureToCollectionFrequency=CAcIFFileSystem.html#FeatureToCollectionFrequency
CAcIFFileSystem::getFeatureDescription=CAcIFFileSystem.html#getFeatureDescription
CAcIFFileSystem::DIDToMaxDocumentFrequency=CAcIFFileSystem.html#DIDToMaxDocumentFrequency
CAcIFFileSystem::DIDToDFSquareSum=CAcIFFileSystem.html#DIDToDFSquareSum
CAcIFFileSystem::DIDToSquareDFLogICFSum=CAcIFFileSystem.html#DIDToSquareDFLogICFSum
CAcIFFileSystem::generateInvertedFile=CAcIFFileSystem.html#generateInvertedFile
CAcIFFileSystem::newGenerateInvertedFile=CAcIFFileSystem.html#newGenerateInvertedFile
CAcIFFileSystem::checkConsistency=CAcIFFileSystem.html#checkConsistency
CAcIFFileSystem::findWithinStream=CAcIFFileSystem.html#findWithinStream
CAcIFFileSystem::URLToID=CAcIFFileSystem.html#URLToID
CAcIFFileSystem::getAllIDs=CAcIFFileSystem.html#getAllIDs
CAcIFFileSystem::triplets=CAcIFFileSystem.html#triplets
CAcIFFileSystem::getRandomIDs=CAcIFFileSystem.html#getRandomIDs
CAcIFFileSystem::getRandomAccessorElements=CAcIFFileSystem.html#getRandomAccessorElements
CAcIFFileSystem::size=CAcIFFileSystem.html#size
CAcIFFileSystem::getMaximumFeatureID=CAcIFFileSystem.html#getMaximumFeatureID
CAcIFFileSystem::getAllFeatureIDs=CAcIFFileSystem.html#getAllFeatureIDs
CAcIFFileSystem::IDToAccessorElement=CAcIFFileSystem.html#IDToAccessorElement
CAcIFFileSystem::bool=CAcIFFileSystem.html#bool
CAcIFMySQL=CAcIFMySQL.html
CAcIFMySQL=CAcIFMySQL.html
CAcIFMySQL::mConnection=CAcIFMySQL.html#mConnection
CAcIFMySQL::GdbName=CAcIFMySQL.html#GdbName
CAcIFMySQL::GdbUser=CAcIFMySQL.html#GdbUser
CAcIFMySQL::GdbHost=CAcIFMySQL.html#GdbHost
CAcIFMySQL::GdbPassword=CAcIFMySQL.html#GdbPassword
CAcIFMySQL::connection2dbOK=CAcIFMySQL.html#connection2dbOK
CAcIFMySQL::cnx=CAcIFMySQL.html#cnx
CAcIFMySQL::featureList2docList=CAcIFMySQL.html#featureList2docList
CAcIFMySQL::showDocFreqList=CAcIFMySQL.html#showDocFreqList
CAcIFMySQL::blob2docFreqList=CAcIFMySQL.html#blob2docFreqList
CAcIFMySQL::CAcIFMySQL::recordCount=CAcIFMySQL.html#CAcIFMySQL::recordCount
CAcIFMySQL::CAcIFMySQL::selectDB=CAcIFMySQL.html#CAcIFMySQL::selectDB
CAcIFMySQL::CAcIFMySQL::createDB=CAcIFMySQL.html#CAcIFMySQL::createDB
CAcIFMySQL::CAcIFMySQL::dropDB=CAcIFMySQL.html#CAcIFMySQL::dropDB
CAcIFMySQL::CAcIFMySQL::initialiseGIFTTables=CAcIFMySQL.html#CAcIFMySQL::initialiseGIFTTables
CAcIFMySQL::operator()=CAcIFMySQL.html#operator()
CAcIFMySQL::CAcIFMySQL=CAcIFMySQL.html#CAcIFMySQL
CAcIFMySQL::~CAcIFMySQL=CAcIFMySQL.html#~CAcIFMySQL
CAcIFMySQL::IDToURL=CAcIFMySQL.html#IDToURL
CAcIFMySQL::URLToID=CAcIFMySQL.html#URLToID
CAcIFMySQL::FeatureToList=CAcIFMySQL.html#FeatureToList
CAcIFMySQL::URLToFeatureList=CAcIFMySQL.html#URLToFeatureList
CAcIFMySQL::DIDToFeatureList=CAcIFMySQL.html#DIDToFeatureList
CAcIFMySQL::FeatureToCollectionFrequency=CAcIFMySQL.html#FeatureToCollectionFrequency
CAcIFMySQL::getFeatureDescription=CAcIFMySQL.html#getFeatureDescription
CAcIFMySQL::DIDToMaxDocumentFrequency=CAcIFMySQL.html#DIDToMaxDocumentFrequency
CAcIFMySQL::DIDToDFSquareSum=CAcIFMySQL.html#DIDToDFSquareSum
CAcIFMySQL::DIDToSquareDFLogICFSum=CAcIFMySQL.html#DIDToSquareDFLogICFSum
CAcIFMySQL::CAcIFMySQL::getAllIDs=CAcIFMySQL.html#CAcIFMySQL::getAllIDs
CAcIFMySQL::CAcIFMySQL::getAllAccessorElements=CAcIFMySQL.html#CAcIFMySQL::getAllAccessorElements
CAcIFMySQL::CAcIFMySQL::getRandomIDs=CAcIFMySQL.html#CAcIFMySQL::getRandomIDs
CAcIFMySQL::CAcIFMySQL::getRandomAccessorElements=CAcIFMySQL.html#CAcIFMySQL::getRandomAccessorElements
CAcIFMySQL::getAllFeatureIDs=CAcIFMySQL.html#getAllFeatureIDs
CAcIFMySQL::IDToAccessorElement=CAcIFMySQL.html#IDToAccessorElement
CAcIFMySQL::CAcIFMySQL::size=CAcIFMySQL.html#CAcIFMySQL::size
CAcIFMySQL::bool=CAcIFMySQL.html#bool
CAcInvertedFile=CAcInvertedFile.html
CAcInvertedFile=CAcInvertedFile.html
CAcInvertedFile::operator()=CAcInvertedFile.html#operator()
CAcInvertedFile::IDToURL=CAcInvertedFile.html#IDToURL
CAcInvertedFile::URLToID=CAcInvertedFile.html#URLToID
CAcInvertedFile::FeatureToList=CAcInvertedFile.html#FeatureToList
CAcInvertedFile::URLToFeatureList=CAcInvertedFile.html#URLToFeatureList
CAcInvertedFile::DIDToFeatureList=CAcInvertedFile.html#DIDToFeatureList
CAcInvertedFile::FeatureToCollectionFrequency=CAcInvertedFile.html#FeatureToCollectionFrequency
CAcInvertedFile::getFeatureDescription=CAcInvertedFile.html#getFeatureDescription
CAcInvertedFile::DIDToMaxDocumentFrequency=CAcInvertedFile.html#DIDToMaxDocumentFrequency
CAcInvertedFile::DIDToDFSquareSum=CAcInvertedFile.html#DIDToDFSquareSum
CAcInvertedFile::DIDToSquareDFLogICFSum=CAcInvertedFile.html#DIDToSquareDFLogICFSum
CAcInvertedFile::generateInvertedFile=CAcInvertedFile.html#generateInvertedFile
CAcInvertedFile::checkConsistency=CAcInvertedFile.html#checkConsistency
CAcInvertedFile::getAllFeatureIDs=CAcInvertedFile.html#getAllFeatureIDs
CAcInvertedFileAbstraction=CAcInvertedFileAbstraction.html
CAcInvertedFileAbstraction=CAcInvertedFileAbstraction.html
CAcInvertedFileAbstraction::operator()=CAcInvertedFileAbstraction.html#operator()
CAcInvertedFileAbstraction::CAcInvertedFileAbstraction=CAcInvertedFileAbstraction.html#CAcInvertedFileAbstraction
CAcInvertedFileAbstraction::~CAcInvertedFileAbstraction=CAcInvertedFileAbstraction.html#~CAcInvertedFileAbstraction
CAcInvertedFileAbstraction::IDToURL=CAcInvertedFileAbstraction.html#IDToURL
CAcInvertedFileAbstraction::URLToID=CAcInvertedFileAbstraction.html#URLToID
CAcInvertedFileAbstraction::FeatureToList=CAcInvertedFileAbstraction.html#FeatureToList
CAcInvertedFileAbstraction::URLToFeatureList=CAcInvertedFileAbstraction.html#URLToFeatureList
CAcInvertedFileAbstraction::DIDToFeatureList=CAcInvertedFileAbstraction.html#DIDToFeatureList
CAcInvertedFileAbstraction::FeatureToCollectionFrequency=CAcInvertedFileAbstraction.html#FeatureToCollectionFrequency
CAcInvertedFileAbstraction::getFeatureDescription=CAcInvertedFileAbstraction.html#getFeatureDescription
CAcInvertedFileAbstraction::DIDToMaxDocumentFrequency=CAcInvertedFileAbstraction.html#DIDToMaxDocumentFrequency
CAcInvertedFileAbstraction::DIDToDFSquareSum=CAcInvertedFileAbstraction.html#DIDToDFSquareSum
CAcInvertedFileAbstraction::DIDToSquareDFLogICFSum=CAcInvertedFileAbstraction.html#DIDToSquareDFLogICFSum
CAcInvertedFileAbstraction::generateInvertedFile=CAcInvertedFileAbstraction.html#generateInvertedFile
CAcInvertedFileAbstraction::checkConsistency=CAcInvertedFileAbstraction.html#checkConsistency
CAcInvertedFileAbstraction::getAllFeatureIDs=CAcInvertedFileAbstraction.html#getAllFeatureIDs
CAcInvertedFile=CAcInvertedFile.html
CAcInvertedFile=CAcInvertedFile.html
CAcInvertedFile::mMaximumFeatureID=CAcInvertedFile.html#mMaximumFeatureID
CAcInvertedFile::mOffsetFile=CAcInvertedFile.html#mOffsetFile
CAcInvertedFile::mFeatureDescriptionFile=CAcInvertedFile.html#mFeatureDescriptionFile
CAcInvertedFile::mInvertedFileName=CAcInvertedFile.html#mInvertedFileName
CAcInvertedFile::mOffsetFileName=CAcInvertedFile.html#mOffsetFileName
CAcInvertedFile::mFeatureDescriptionFileName=CAcInvertedFile.html#mFeatureDescriptionFileName
CAcInvertedFile::mIDToOffset=CAcInvertedFile.html#mIDToOffset
CAcInvertedFile::mDocumentInformation=CAcInvertedFile.html#mDocumentInformation
CAcInvertedFile::writeOffsetFileElement=CAcInvertedFile.html#writeOffsetFileElement
CAcInvertedFile::getFeatureFile=CAcInvertedFile.html#getFeatureFile
CAcInvertedFile::operator()=CAcInvertedFile.html#operator()
CAcInvertedFile::CAcInvertedFile=CAcInvertedFile.html#CAcInvertedFile
CAcInvertedFile::init=CAcInvertedFile.html#init
CAcInvertedFile::~CAcInvertedFile=CAcInvertedFile.html#~CAcInvertedFile
CAcInvertedFile::IDToURL=CAcInvertedFile.html#IDToURL
CAcInvertedFile::URLToID=CAcInvertedFile.html#URLToID
CAcInvertedFile::FeatureToList=CAcInvertedFile.html#FeatureToList
CAcInvertedFile::URLToFeatureList=CAcInvertedFile.html#URLToFeatureList
CAcInvertedFile::DIDToFeatureList=CAcInvertedFile.html#DIDToFeatureList
CAcInvertedFile::FeatureToCollectionFrequency=CAcInvertedFile.html#FeatureToCollectionFrequency
CAcInvertedFile::getFeatureDescription=CAcInvertedFile.html#getFeatureDescription
CAcInvertedFile::DIDToMaxDocumentFrequency=CAcInvertedFile.html#DIDToMaxDocumentFrequency
CAcInvertedFile::DIDToDFSquareSum=CAcInvertedFile.html#DIDToDFSquareSum
CAcInvertedFile::DIDToSquareDFLogICFSum=CAcInvertedFile.html#DIDToSquareDFLogICFSum
CAcInvertedFile::generateInvertedFile=CAcInvertedFile.html#generateInvertedFile
CAcInvertedFile::newGenerateInvertedFile=CAcInvertedFile.html#newGenerateInvertedFile
CAcInvertedFile::checkConsistency=CAcInvertedFile.html#checkConsistency
CAcInvertedFile::findWithinStream=CAcInvertedFile.html#findWithinStream
CAcInvertedFile::getMaximumFeatureID=CAcInvertedFile.html#getMaximumFeatureID
CAcInvertedFile::getAllFeatureIDs=CAcInvertedFile.html#getAllFeatureIDs
CAdditionalDocumentInformation=CAdditionalDocumentInformation.html
CAdditionalDocumentInformation=CAdditionalDocumentInformation.html
CAdditionalDocumentInformation::mFileNameBase=CAdditionalDocumentInformation.html#mFileNameBase
CAdditionalDocumentInformation::mMaximumDF=CAdditionalDocumentInformation.html#mMaximumDF
CAdditionalDocumentInformation::mDFSquareSum=CAdditionalDocumentInformation.html#mDFSquareSum
CAdditionalDocumentInformation::mSquareDFLogICFSum=CAdditionalDocumentInformation.html#mSquareDFLogICFSum
CAdditionalDocumentInformation::CAdditionalDocumentInformation=CAdditionalDocumentInformation.html#CAdditionalDocumentInformation
CAdditionalDocumentInformation::setFileNameBase=CAdditionalDocumentInformation.html#setFileNameBase
CAdditionalDocumentInformation::resetDF=CAdditionalDocumentInformation.html#resetDF
CAdditionalDocumentInformation::adjustDF=CAdditionalDocumentInformation.html#adjustDF
CAdditionalDocumentInformation::resetSquareDFLogICF=CAdditionalDocumentInformation.html#resetSquareDFLogICF
CAdditionalDocumentInformation::adjustSquareDFLogICF=CAdditionalDocumentInformation.html#adjustSquareDFLogICF
CAdditionalDocumentInformation::getMaximumDF=CAdditionalDocumentInformation.html#getMaximumDF
CAdditionalDocumentInformation::getDFSquareSum=CAdditionalDocumentInformation.html#getDFSquareSum
CAdditionalDocumentInformation::getSquareDFLogICFSum=CAdditionalDocumentInformation.html#getSquareDFLogICFSum
CAdditionalDocumentInformation::output=CAdditionalDocumentInformation.html#output
CAdditionalDocumentInformation::output=CAdditionalDocumentInformation.html#output
CAdditionalDocumentInformation::input=CAdditionalDocumentInformation.html#input
CAdditionalDocumentInformation::input=CAdditionalDocumentInformation.html#input
CBitSetCollection=CBitSetCollection.html
CBitSetCollection=CBitSetCollection.html
CBitSetCollection::mPresentlyConsistentSet=CBitSetCollection.html#mPresentlyConsistentSet
CBitSetCollection::mSetOfUsedElements=CBitSetCollection.html#mSetOfUsedElements
CBitSetCollection::addResult=CBitSetCollection.html#addResult
CBitSetCollection::consistify=CBitSetCollection.html#consistify
CBitSetCollection::getPresentlyConsistentSet=CBitSetCollection.html#getPresentlyConsistentSet
CBitSetCollection::setPresentlyConsistentSet=CBitSetCollection.html#setPresentlyConsistentSet
CComparisonResults=CComparisonResults.html
CComparisonResults=CComparisonResults.html
CComparisonResults::lCContainerType=CComparisonResults.html#lCContainerType
CComparisonResults::mWeighters=CComparisonResults.html#mWeighters
CComparisonResults::mContainer=CComparisonResults.html#mContainer
CComparisonResults::mScores=CComparisonResults.html#mScores
CComparisonResults::mQueryImage=CComparisonResults.html#mQueryImage
CComparisonResults::mID=CComparisonResults.html#mID
CComparisonResults::mReturnSet=CComparisonResults.html#mReturnSet
CComparisonResults::CComparisonResults=CComparisonResults.html#CComparisonResults
CComparisonResults::calculateImageScore=CComparisonResults.html#calculateImageScore
CComparisonResults::addImageScore=CComparisonResults.html#addImageScore
CComparisonResults::compare=CComparisonResults.html#compare
CComparisonResults::getAsymmetry=CComparisonResults.html#getAsymmetry
CComparisonResults::getWeighters=CComparisonResults.html#getWeighters
CComparisonResults::setRelevanceLevel=CComparisonResults.html#setRelevanceLevel
CComparisonResults::getID=CComparisonResults.html#getID
CComparisonResults::getQuery=CComparisonResults.html#getQuery
CDocumentFrequencyElement=CDocumentFrequencyElement.html
CDocumentFrequencyElement=CDocumentFrequencyElement.html
CDocumentFrequencyElement::mID=CDocumentFrequencyElement.html#mID
CDocumentFrequencyElement::mDocumentFrequency=CDocumentFrequencyElement.html#mDocumentFrequency
CDocumentFrequencyElement::CDocumentFrequencyElement=CDocumentFrequencyElement.html#CDocumentFrequencyElement
CDocumentFrequencyElement::CDocumentFrequencyElement=CDocumentFrequencyElement.html#CDocumentFrequencyElement
CDocumentFrequencyElement::CDocumentFrequencyElement=CDocumentFrequencyElement.html#CDocumentFrequencyElement
CDocumentFrequencyElement::CDocumentFrequencyElement=CDocumentFrequencyElement.html#CDocumentFrequencyElement
CDocumentFrequencyElement::input=CDocumentFrequencyElement.html#input
CDocumentFrequencyElement::output=CDocumentFrequencyElement.html#output
CDocumentFrequencyElement::writeBinary=CDocumentFrequencyElement.html#writeBinary
CDocumentFrequencyElement::getID=CDocumentFrequencyElement.html#getID
CDocumentFrequencyElement::getIntegerDocumentFrequency=CDocumentFrequencyElement.html#getIntegerDocumentFrequency
CDocumentFrequencyElement::getDocumentFrequency=CDocumentFrequencyElement.html#getDocumentFrequency
CDocumentFrequencyElement::setDocumentFrequency=CDocumentFrequencyElement.html#setDocumentFrequency
CDocumentFrequencyElement::divideDocumentFrequency=CDocumentFrequencyElement.html#divideDocumentFrequency
CSortByID_DFE=CSortByID_DFE.html
CSortByID_DFE=CSortByID_DFE.html
CSortByID_DFE::operator()=CSortByID_DFE.html#operator()
CSortByDocumentFrequency_DFE=CSortByDocumentFrequency_DFE.html
CSortByDocumentFrequency_DFE=CSortByDocumentFrequency_DFE.html
CSortByDocumentFrequency_DFE::operator()=CSortByDocumentFrequency_DFE.html#operator()
CDocumentFrequencyHash=CDocumentFrequencyHash.html
CDocumentFrequencyHash=CDocumentFrequencyHash.html
CDocumentFrequencyHash::CDocumentFrequencyHash=CDocumentFrequencyHash.html#CDocumentFrequencyHash
CDocumentFrequencyList=CDocumentFrequencyList.html
CDocumentFrequencyList=CDocumentFrequencyList.html
CDocumentFrequencyList::mSize=CDocumentFrequencyList.html#mSize
CDocumentFrequencyList::mEnd=CDocumentFrequencyList.html#mEnd
CDocumentFrequencyList::mContent=CDocumentFrequencyList.html#mContent
CDocumentFrequencyList::CDocumentFrequencyList=CDocumentFrequencyList.html#CDocumentFrequencyList
CDocumentFrequencyList::CDocumentFrequencyList=CDocumentFrequencyList.html#CDocumentFrequencyList
CDocumentFrequencyList::~CDocumentFrequencyList=CDocumentFrequencyList.html#~CDocumentFrequencyList
CDocumentFrequencyList::writeBinary=CDocumentFrequencyList.html#writeBinary
CDocumentFrequencyList::readBinary=CDocumentFrequencyList.html#readBinary
CDocumentFrequencyList::iterator=CDocumentFrequencyList.html#iterator
CDocumentFrequencyList::const_iterator=CDocumentFrequencyList.html#const_iterator
CDocumentFrequencyList::begin=CDocumentFrequencyList.html#begin
CDocumentFrequencyList::end=CDocumentFrequencyList.html#end
CDocumentFrequencyList::begin=CDocumentFrequencyList.html#begin
CDocumentFrequencyList::end=CDocumentFrequencyList.html#end
CDocumentFrequencyList::size=CDocumentFrequencyList.html#size
CDocumentFrequencyList::setEnd=CDocumentFrequencyList.html#setEnd
CIFBuilderTriplet=CIFBuilderTriplet.html
CIFBuilderTriplet=CIFBuilderTriplet.html
CIFBuilderTriplet::CIFBuilderTriplet=CIFBuilderTriplet.html#CIFBuilderTriplet
CIFBuilderTriplet::CIFBuilderTriplet=CIFBuilderTriplet.html#CIFBuilderTriplet
CIFBuilderTriplet::isIdentical=CIFBuilderTriplet.html#isIdentical
CIFBuilderTriplet::mFeatureID=CIFBuilderTriplet.html#mFeatureID
CIFBuilderTriplet::mDocumentID=CIFBuilderTriplet.html#mDocumentID
CIFBuilderTriplet::mDocumentFrequency=CIFBuilderTriplet.html#mDocumentFrequency
CIFListStart=CIFListStart.html
CIFListStart=CIFListStart.html
CIFListStart::mFeatureID=CIFListStart.html#mFeatureID
CIFListStart::mCollectionFrequency=CIFListStart.html#mCollectionFrequency
CIFListStart::mNumberOfElements=CIFListStart.html#mNumberOfElements
CIFListStart::mNumberOfReservedElements=CIFListStart.html#mNumberOfReservedElements
CIFListStart::CIFListStart=CIFListStart.html#CIFListStart
CIFListStart::getFeatureID=CIFListStart.html#getFeatureID
CIFListStart::getCollectionFrequency=CIFListStart.html#getCollectionFrequency
CIFListStart::getNumberOfElements=CIFListStart.html#getNumberOfElements
CIFListStart::getNumberOfReservedElements=CIFListStart.html#getNumberOfReservedElements
CInitializedDouble=CInitializedDouble.html
CInitializedDouble=CInitializedDouble.html
CInitializedDouble::mDouble=CInitializedDouble.html#mDouble
CInitializedDouble::double=CInitializedDouble.html#double
CInitializedDouble::CInitializedDouble=CInitializedDouble.html#CInitializedDouble
CInitializedDouble::CInitializedDouble=CInitializedDouble.html#CInitializedDouble
CInitializedDouble::operator==CInitializedDouble.html#operator=
CInvertedFileChunk=CInvertedFileChunk.html
CInvertedFileChunk=CInvertedFileChunk.html
CInvertedFileChunk::getCollectionFrequency=CInvertedFileChunk.html#getCollectionFrequency
CInvertedFileChunk::CInvertedFileChunk::addElement=CInvertedFileChunk.html#CInvertedFileChunk::addElement
CInvertedFileChunk::writeBinary=CInvertedFileChunk.html#writeBinary
CAFPerl=CAFPerl.html
CAFPerl=CAFPerl.html
CAFPerl::CAFPerl=CAFPerl.html#CAFPerl
CAFPerl::makeAccessor=CAFPerl.html#makeAccessor
CAcPerl=CAcPerl.html
CAcPerl=CAcPerl.html
CAcPerl::CAcPerl=CAcPerl.html#CAcPerl
CAcPerl::~CAcPerl=CAcPerl.html#~CAcPerl
CAcPerl::bool=CAcPerl.html#bool
CAcPerl::cloneCollectionElement=CAcPerl.html#cloneCollectionElement
CAcPerl::IDToURL=CAcPerl.html#IDToURL
CAcPerl::IDToAccessorElement=CAcPerl.html#IDToAccessorElement
CAcPerl::URLToID=CAcPerl.html#URLToID
CAcPerl::getAllIDs=CAcPerl.html#getAllIDs
CAcPerl::getAllAccessorElements=CAcPerl.html#getAllAccessorElements
CAcPerl::getRandomIDs=CAcPerl.html#getRandomIDs
CAcPerl::getRandomAccessorElements=CAcPerl.html#getRandomAccessorElements
CAcPerl::size=CAcPerl.html#size
CAFURL2FTS=CAFURL2FTS.html
CAFURL2FTS=CAFURL2FTS.html
CAFURL2FTS::CAFURL2FTS=CAFURL2FTS.html#CAFURL2FTS
CAFURL2FTS::makeAccessor=CAFURL2FTS.html#makeAccessor
CAcURL2FTS=CAcURL2FTS.html
CAcURL2FTS=CAcURL2FTS.html
CAcURL2FTS::mWellConstructed=CAcURL2FTS.html#mWellConstructed
CAcURL2FTS::mURLToFFN=CAcURL2FTS.html#mURLToFFN
CAcURL2FTS::mIDToFFN=CAcURL2FTS.html#mIDToFFN
CAcURL2FTS::mURLToFeatureFile=CAcURL2FTS.html#mURLToFeatureFile
CAcURL2FTS::mURLToFeatureFileName=CAcURL2FTS.html#mURLToFeatureFileName
CAcURL2FTS::CAcIFFileSystem=CAcURL2FTS.html#CAcIFFileSystem
CAcURL2FTS::getURLToFeatureFileName=CAcURL2FTS.html#getURLToFeatureFileName
CAcURL2FTS::CAcURL2FTS=CAcURL2FTS.html#CAcURL2FTS
CAcURL2FTS::bool=CAcURL2FTS.html#bool
CAcURL2FTS::size=CAcURL2FTS.html#size
CAcURL2FTS::URLToFFN=CAcURL2FTS.html#URLToFFN
CAcURL2FTS::IDToFFN=CAcURL2FTS.html#IDToFFN
CCutoffFunction=CCutoffFunction.html
CCutoffFunction=CCutoffFunction.html
CCutoffFunction::mUpperCutoff=CCutoffFunction.html#mUpperCutoff
CCutoffFunction::mLowerCutoff=CCutoffFunction.html#mLowerCutoff
CCutoffFunction::isOnePass=CCutoffFunction.html#isOnePass
CCutoffFunction::startFirstPass=CCutoffFunction.html#startFirstPass
CCutoffFunction::adjustInnerState=CCutoffFunction.html#adjustInnerState
CCutoffFunction::operator()=CCutoffFunction.html#operator()
CCutoffFunction::setUpperCutoff=CCutoffFunction.html#setUpperCutoff
CCutoffFunction::setLowerCutoff=CCutoffFunction.html#setLowerCutoff
CCutoffFunction::clone=CCutoffFunction.html#clone
CCFAbsolute=CCFAbsolute.html
CCFAbsolute=CCFAbsolute.html
CCFAbsolute::CCFAbsolute=CCFAbsolute.html#CCFAbsolute
CCFAbsolute::isOnePass=CCFAbsolute.html#isOnePass
CCFAbsolute::startFirstPass=CCFAbsolute.html#startFirstPass
CCFAbsolute::adjustInnerState=CCFAbsolute.html#adjustInnerState
CCFAbsolute::operator()=CCFAbsolute.html#operator()
CCFAbsolute::clone=CCFAbsolute.html#clone
TTInserter=TTInserter.html
TTInserter=TTInserter.html
TTInserter::do_for_equal_first=TTInserter.html#do_for_equal_first
TTInserter::if=TTInserter.html#if
TTInserter::inInserter=(make_pair=TTInserter.html#inInserter=(make_pair
TTInserter::mSquasher=TTInserter.html#mSquasher
TTInserter::CIDtoDistanceList=TTInserter.html#CIDtoDistanceList
TTInserter::CIDList=TTInserter.html#CIDList
TTInserter::CID=TTInserter.html#CID
TTInserter::mContent=TTInserter.html#mContent
TTInserter::setSquasher=TTInserter.html#setSquasher
TTInserter::getSquasher=TTInserter.html#getSquasher
TTInserter::CDistanceCalculator=TTInserter.html#CDistanceCalculator
TTInserter::calculateDistances=TTInserter.html#calculateDistances
TTInserter::calculateRelativeAndSquash=TTInserter.html#calculateRelativeAndSquash
TTInserter::calculateRelativeAndSquash=TTInserter.html#calculateRelativeAndSquash
TTInserter::calculateRelativeAndSquash=TTInserter.html#calculateRelativeAndSquash
TTInserter::calculateRelativeAndSquash=TTInserter.html#calculateRelativeAndSquash
TTInserter::digestFeedback=TTInserter.html#digestFeedback
TTInserter::bool=TTInserter.html#bool
CDrawer=CDrawer.html
CDrawer=CDrawer.html
CDrawer::mNumberOfImages=CDrawer.html#mNumberOfImages
CDrawer::operator()=CDrawer.html#operator()
CDrawer::subClone=CDrawer.html#subClone
CDrawer::setNumberOfImages=CDrawer.html#setNumberOfImages
CDrawer::getNumberOfImages=CDrawer.html#getNumberOfImages
CDrawer::clone=CDrawer.html#clone
CDUniform=CDUniform.html
CDUniform=CDUniform.html
CDUniform::operator()=CDUniform.html#operator()
CDUniform::subClone=CDUniform.html#subClone
CDPreferMiddle=CDPreferMiddle.html
CDPreferMiddle=CDPreferMiddle.html
CDPreferMiddle::operator()=CDPreferMiddle.html#operator()
CDPreferMiddle::subClone=CDPreferMiddle.html#subClone
CEnhancedPicHunter=CEnhancedPicHunter.html
CEnhancedPicHunter=CEnhancedPicHunter.html
CEnhancedPicHunter::mDistanceCalculator=CEnhancedPicHunter.html#mDistanceCalculator
CEnhancedPicHunter::mLearningStructure=CEnhancedPicHunter.html#mLearningStructure
CEnhancedPicHunter::setDistanceCalculator=CEnhancedPicHunter.html#setDistanceCalculator
CEnhancedPicHunter::CEnhancedPicHunter=CEnhancedPicHunter.html#CEnhancedPicHunter
CEnhancedPicHunter::submitAssumption=CEnhancedPicHunter.html#submitAssumption
CEnhancedPicHunter::chooseBestSelection=CEnhancedPicHunter.html#chooseBestSelection
CEnhancedPicHunter::setNumberOfImages=CEnhancedPicHunter.html#setNumberOfImages
CEnhancedPicHunter::getNumberOfImages=CEnhancedPicHunter.html#getNumberOfImages
CIDToMatrixIndex=CIDToMatrixIndex.html
CIDToMatrixIndex=CIDToMatrixIndex.html
CIDToMatrixIndex::CIDToMatrixIndex=CIDToMatrixIndex.html#CIDToMatrixIndex
CIDToMatrixIndex::addID=CIDToMatrixIndex.html#addID
CIDToMatrixIndex::size=CIDToMatrixIndex.html#size
CIDToMatrixIndex::operator[]=CIDToMatrixIndex.html#operator[]
CIFQPicHunter=CIFQPicHunter.html
CIFQPicHunter=CIFQPicHunter.html
CIFQPicHunter::mResultCollection=CIFQPicHunter.html#mResultCollection
CIFQPicHunter::CIFQPicHunter=CIFQPicHunter.html#CIFQPicHunter
CIFQPicHunter::query=CIFQPicHunter.html#query
CIFQuickAndDirtyHunter=CIFQuickAndDirtyHunter.html
CIFQuickAndDirtyHunter=CIFQuickAndDirtyHunter.html
CIFQuickAndDirtyHunter::mNumberOfImages=CIFQuickAndDirtyHunter.html#mNumberOfImages
CIFQuickAndDirtyHunter::mNumberOfTries=CIFQuickAndDirtyHunter.html#mNumberOfTries
CIFQuickAndDirtyHunter::mPositiveThreshold=CIFQuickAndDirtyHunter.html#mPositiveThreshold
CIFQuickAndDirtyHunter::mNegativeThreshold=CIFQuickAndDirtyHunter.html#mNegativeThreshold
CIFQuickAndDirtyHunter::CIFQuickAndDirtyHunter=CIFQuickAndDirtyHunter.html#CIFQuickAndDirtyHunter
CIFQuickAndDirtyHunter::init=CIFQuickAndDirtyHunter.html#init
CIFQuickAndDirtyHunter::setCollection=CIFQuickAndDirtyHunter.html#setCollection
CIFQuickAndDirtyHunter::setAlgorithm=CIFQuickAndDirtyHunter.html#setAlgorithm
CIFQuickAndDirtyHunter::fastQuery=CIFQuickAndDirtyHunter.html#fastQuery
CIFQuickAndDirtyHunter::setSquasher=CIFQuickAndDirtyHunter.html#setSquasher
CIFQuickAndDirtyHunter::setNumberOfTries=CIFQuickAndDirtyHunter.html#setNumberOfTries
CIFQuickAndDirtyHunter::setPositiveThreshold=CIFQuickAndDirtyHunter.html#setPositiveThreshold
CIFQuickAndDirtyHunter::setNegativeThreshold=CIFQuickAndDirtyHunter.html#setNegativeThreshold
CIFQuickAndDirtyHunter::setDepthOfMemory=CIFQuickAndDirtyHunter.html#setDepthOfMemory
CIFQuickAndDirtyHunter::setForgetAfterNthInconsistency=CIFQuickAndDirtyHunter.html#setForgetAfterNthInconsistency
CIFQuickAndDirtyHunter::makeEmptySet=CIFQuickAndDirtyHunter.html#makeEmptySet
CIFQuickAndDirtyHunter::getFeedbackList=CIFQuickAndDirtyHunter.html#getFeedbackList
CInformationCalculator=CInformationCalculator.html
CInformationCalculator=CInformationCalculator.html
CInformationCalculator::operator()=CInformationCalculator.html#operator()
CInformationCalculator::startFirstPass=CInformationCalculator.html#startFirstPass
CInformationCalculator::isOnePass=CInformationCalculator.html#isOnePass
CInformationCalculator::adjustInnerState=CInformationCalculator.html#adjustInnerState
CInformationCalculator::clone=CInformationCalculator.html#clone
CInformationCalculator::subClone=CInformationCalculator.html#subClone
CICEntropy=CICEntropy.html
CICEntropy=CICEntropy.html
CICEntropy::operator()=CICEntropy.html#operator()
CICEntropy::subClone=CICEntropy.html#subClone
CICEntropyWithThreshold=CICEntropyWithThreshold.html
CICEntropyWithThreshold=CICEntropyWithThreshold.html
CICEntropyWithThreshold::mMaximum=CICEntropyWithThreshold.html#mMaximum
CICEntropyWithThreshold::mThreshold=CICEntropyWithThreshold.html#mThreshold
CICEntropyWithThreshold::CICEntropyWithThreshold=CICEntropyWithThreshold.html#CICEntropyWithThreshold
CICEntropyWithThreshold::CICEntropyWithThreshold=CICEntropyWithThreshold.html#CICEntropyWithThreshold
CICEntropyWithThreshold::setThreshold=CICEntropyWithThreshold.html#setThreshold
CICEntropyWithThreshold::isOnePass=CICEntropyWithThreshold.html#isOnePass
CICEntropyWithThreshold::startFirstPass=CICEntropyWithThreshold.html#startFirstPass
CICEntropyWithThreshold::adjustInnerState=CICEntropyWithThreshold.html#adjustInnerState
CICEntropyWithThreshold::operator()=CICEntropyWithThreshold.html#operator()
CICEntropyWithThreshold::subClone=CICEntropyWithThreshold.html#subClone
CICERelative=CICERelative.html
CICERelative=CICERelative.html
CICERelative::mSum=CICERelative.html#mSum
CICERelative::mThreshold=CICERelative.html#mThreshold
CICERelative::CICERelative=CICERelative.html#CICERelative
CICERelative::CICERelative=CICERelative.html#CICERelative
CICERelative::setThreshold=CICERelative.html#setThreshold
CICERelative::isOnePass=CICERelative.html#isOnePass
CICERelative::startFirstPass=CICERelative.html#startFirstPass
CICERelative::adjustInnerState=CICERelative.html#adjustInnerState
CICERelative::operator()=CICERelative.html#operator()
CICERelative::subClone=CICERelative.html#subClone
CICSum=CICSum.html
CICSum=CICSum.html
CICSum::operator()=CICSum.html#operator()
CICSum::subClone=CICSum.html#subClone
CPSetOfPSets=CPSetOfPSets.html
CPSetOfPSets=CPSetOfPSets.html
CPSetOfPSets::CIDSequence=CPSetOfPSets.html#CIDSequence
CPSetOfPSets::CAssumptionElement=CPSetOfPSets.html#CAssumptionElement
CPSetOfPSets::mContent=CPSetOfPSets.html#mContent
CPSetOfPSets::mAssumption=CPSetOfPSets.html#mAssumption
CPSetOfPSets::mMaximumSize=CPSetOfPSets.html#mMaximumSize
CPSetOfPSets::mForgetAfterNthInconsistency=CPSetOfPSets.html#mForgetAfterNthInconsistency
CPSetOfPSets::mNumberOfImages=CPSetOfPSets.html#mNumberOfImages
CPSetOfPSets::CPSetOfPSets=CPSetOfPSets.html#CPSetOfPSets
CPSetOfPSets::~CPSetOfPSets=CPSetOfPSets.html#~CPSetOfPSets
CPSetOfPSets::CPSetOfPSets=CPSetOfPSets.html#CPSetOfPSets
CPSetOfPSets::addElement=CPSetOfPSets.html#addElement
CPSetOfPSets::evaluateAssumption=CPSetOfPSets.html#evaluateAssumption
CPSetOfPSets::updateWeights=CPSetOfPSets.html#updateWeights
CPSetOfPSets::evaluateContent=CPSetOfPSets.html#evaluateContent
CPSetOfPSets::getCurrentBest=CPSetOfPSets.html#getCurrentBest
CPSetOfPSets::getCurrentBestSize=CPSetOfPSets.html#getCurrentBestSize
CPSetOfPSets::drawSequenceFromCurrentBest=CPSetOfPSets.html#drawSequenceFromCurrentBest
CPSetOfPSets::drawSetFromCurrentBest=CPSetOfPSets.html#drawSetFromCurrentBest
CPSetOfPSets::setPrototype=CPSetOfPSets.html#setPrototype
CPSetOfPSets::getPrototypeClone=CPSetOfPSets.html#getPrototypeClone
CPSetOfPSets::combine=CPSetOfPSets.html#combine
CPSetOfPSets::reduceToTheMax=CPSetOfPSets.html#reduceToTheMax
CPSetOfPSets::setMaximumSize=CPSetOfPSets.html#setMaximumSize
CPSetOfPSets::setForgetAfterNthInconsistency=CPSetOfPSets.html#setForgetAfterNthInconsistency
CPSetOfPSets::size=CPSetOfPSets.html#size
CPSetOfPSets::clear=CPSetOfPSets.html#clear
CPSetOfPSets::setNumberOfImages=CPSetOfPSets.html#setNumberOfImages
CPSetOfPSets::getNumberOfImages=CPSetOfPSets.html#getNumberOfImages
CPersistentMatrix=CPersistentMatrix.html
CPersistentMatrix=CPersistentMatrix.html
CPersistentMatrix::mXSize=CPersistentMatrix.html#mXSize
CPersistentMatrix::mYSize=CPersistentMatrix.html#mYSize
CPersistentMatrix::mContent=CPersistentMatrix.html#mContent
CPersistentMatrix::CPersistentMatrix=CPersistentMatrix.html#CPersistentMatrix
CPersistentMatrix::open=CPersistentMatrix.html#open
CPersistentMatrix::create=CPersistentMatrix.html#create
CPersistentMatrix::getLineVector=CPersistentMatrix.html#getLineVector
CPersistentMatrix::getLineVector=CPersistentMatrix.html#getLineVector
CPersistentMatrix::putLineVector=CPersistentMatrix.html#putLineVector
CPersistentMatrix::putLineVector=CPersistentMatrix.html#putLineVector
CPersistentMatrix::setValue=CPersistentMatrix.html#setValue
CPersistentMatrix::bool=CPersistentMatrix.html#bool
CPersistentTranslatedIndexMatrix=CPersistentTranslatedIndexMatrix.html
CPersistentTranslatedIndexMatrix=CPersistentTranslatedIndexMatrix.html
CPersistentTranslatedIndexMatrix::mTranslator=CPersistentTranslatedIndexMatrix.html#mTranslator
CPersistentTranslatedIndexMatrix::mContent=CPersistentTranslatedIndexMatrix.html#mContent
CPersistentTranslatedIndexMatrix::CPersistentTranslatedIndexMatrix=CPersistentTranslatedIndexMatrix.html#CPersistentTranslatedIndexMatrix
CPersistentTranslatedIndexMatrix::create=CPersistentTranslatedIndexMatrix.html#create
CPersistentTranslatedIndexMatrix::open=CPersistentTranslatedIndexMatrix.html#open
CPersistentTranslatedIndexMatrix::putLineVector=CPersistentTranslatedIndexMatrix.html#putLineVector
CPersistentTranslatedIndexMatrix::getLineVector=CPersistentTranslatedIndexMatrix.html#getLineVector
CPersistentTranslatedIndexMatrix::putLineVector=CPersistentTranslatedIndexMatrix.html#putLineVector
CPersistentTranslatedIndexMatrix::getLineVector=CPersistentTranslatedIndexMatrix.html#getLineVector
CPersistentTranslatedIndexMatrix::setValue=CPersistentTranslatedIndexMatrix.html#setValue
CPersistentTranslatedIndexMatrix::bool=CPersistentTranslatedIndexMatrix.html#bool
CPersistentTranslatedIndexMatrix::size=CPersistentTranslatedIndexMatrix.html#size
CPersistentVector=CPersistentVector.html
CPersistentVector=CPersistentVector.html
CPersistentVector::mLength=CPersistentVector.html#mLength
CPersistentVector::CPersistentVector=CPersistentVector.html#CPersistentVector
CPersistentVector::read=CPersistentVector.html#read
CPersistentVector::read=CPersistentVector.html#read
CPersistentVector::write=CPersistentVector.html#write
CPersistentVector::init=CPersistentVector.html#init
CPicHunter=CPicHunter.html
CPicHunter=CPicHunter.html
CPicHunter::CFeedback=CPicHunter.html#CFeedback
CPicHunter::CSuggestion=CPicHunter.html#CSuggestion
CPicHunter::mDistanceBuffer=CPicHunter.html#mDistanceBuffer
CPicHunter::mSuggestion=CPicHunter.html#mSuggestion
CPicHunter::mLearningStructure=CPicHunter.html#mLearningStructure
CPicHunter::CPicHunter=CPicHunter.html#CPicHunter
CPicHunter::getSuggestion=CPicHunter.html#getSuggestion
CProbabilisticSet=CProbabilisticSet.html
CProbabilisticSet=CProbabilisticSet.html
CProbabilisticSet::CContent=CProbabilisticSet.html#CContent
CProbabilisticSet::mIsNormalized=CProbabilisticSet.html#mIsNormalized
CProbabilisticSet::mIsDrawPrepared=CProbabilisticSet.html#mIsDrawPrepared
CProbabilisticSet::mSquashValue=CProbabilisticSet.html#mSquashValue
CProbabilisticSet::mContent=CProbabilisticSet.html#mContent
CProbabilisticSet::mIsSorted=CProbabilisticSet.html#mIsSorted
CProbabilisticSet::mIsDoublesRemoved=CProbabilisticSet.html#mIsDoublesRemoved
CProbabilisticSet::prepareDraw=CProbabilisticSet.html#prepareDraw
CProbabilisticSet::CProbabilisticSet=CProbabilisticSet.html#CProbabilisticSet
CProbabilisticSet::CProbabilisticSet=CProbabilisticSet.html#CProbabilisticSet
CProbabilisticSet::cloneWithoutContent=CProbabilisticSet.html#cloneWithoutContent
CProbabilisticSet::clone=CProbabilisticSet.html#clone
CProbabilisticSet::~CProbabilisticSet=CProbabilisticSet.html#~CProbabilisticSet
CProbabilisticSet::unite=CProbabilisticSet.html#unite
CProbabilisticSet::intersect=CProbabilisticSet.html#intersect
CProbabilisticSet::probabilityThatMember=CProbabilisticSet.html#probabilityThatMember
CProbabilisticSet::addElement=CProbabilisticSet.html#addElement
CProbabilisticSet::addElement=CProbabilisticSet.html#addElement
CProbabilisticSet::sortIfUnsorted=CProbabilisticSet.html#sortIfUnsorted
CProbabilisticSet::removeDoubles=CProbabilisticSet.html#removeDoubles
CProbabilisticSet::setUniteStrategy=CProbabilisticSet.html#setUniteStrategy
CProbabilisticSet::setIntersectStrategy=CProbabilisticSet.html#setIntersectStrategy
CProbabilisticSet::setInformationCalculator=CProbabilisticSet.html#setInformationCalculator
CProbabilisticSet::setDrawStrategy=CProbabilisticSet.html#setDrawStrategy
CProbabilisticSet::setValidInterval=CProbabilisticSet.html#setValidInterval
CProbabilisticSet::calculateInformation=CProbabilisticSet.html#calculateInformation
CProbabilisticSet::draw=CProbabilisticSet.html#draw
CProbabilisticSet::drawSet=CProbabilisticSet.html#drawSet
CProbabilisticSet::getTopNSet=CProbabilisticSet.html#getTopNSet
CProbabilisticSet::drawSequence=CProbabilisticSet.html#drawSequence
CProbabilisticSet::getTopNSequence=CProbabilisticSet.html#getTopNSequence
CProbabilisticSet::getProbabilityMax=CProbabilisticSet.html#getProbabilityMax
CProbabilisticSet::countAboveThreshold=CProbabilisticSet.html#countAboveThreshold
CProbabilisticSet::getProbabilitySum=CProbabilisticSet.html#getProbabilitySum
CProbabilisticSet::multiplyProbabilities=CProbabilisticSet.html#multiplyProbabilities
CProbabilisticSet::normalize=CProbabilisticSet.html#normalize
CProbabilisticSet::size=CProbabilisticSet.html#size
CProbabilisticSet::output=CProbabilisticSet.html#output
CProbabilisticSet::getContent=CProbabilisticSet.html#getContent
CProbabilisticSet::operator==CProbabilisticSet.html#operator=
CProbabilisticSet::operator==CProbabilisticSet.html#operator=
CProbabilisticSet::operator++=CProbabilisticSet.html#operator++
CProbabilisticSet::clear=CProbabilisticSet.html#clear
CProbabilisticSetElement=CProbabilisticSetElement.html
CProbabilisticSetElement=CProbabilisticSetElement.html
CProbabilisticSetElement::mContent=CProbabilisticSetElement.html#mContent
CProbabilisticSetElement::mWeight=CProbabilisticSetElement.html#mWeight
CProbabilisticSetElement::mProbability=CProbabilisticSetElement.html#mProbability
CProbabilisticSetElement::mDrawValue=CProbabilisticSetElement.html#mDrawValue
CProbabilisticSetElement::CProbabilisticSetElement<T>=CProbabilisticSetElement.html#CProbabilisticSetElement<T>
CProbabilisticSetElement::CProbabilisticSetElement<T>=CProbabilisticSetElement.html#CProbabilisticSetElement<T>
CProbabilisticSetElement::setWeight=CProbabilisticSetElement.html#setWeight
CProbabilisticSetElement::setDrawValue=CProbabilisticSetElement.html#setDrawValue
CProbabilisticSetElement::setProbability=CProbabilisticSetElement.html#setProbability
CProbabilisticSetElement::setContent=CProbabilisticSetElement.html#setContent
CProbabilisticSetElement::getWeight=CProbabilisticSetElement.html#getWeight
CProbabilisticSetElement::getProbability=CProbabilisticSetElement.html#getProbability
CProbabilisticSetElement::getDrawValue=CProbabilisticSetElement.html#getDrawValue
CProbabilisticSetElement::getContent=CProbabilisticSetElement.html#getContent
CProbabilisticSetElement::output=CProbabilisticSetElement.html#output
CSortByProbability_PSE=CSortByProbability_PSE.html
CSortByProbability_PSE=CSortByProbability_PSE.html
CSortByProbability_PSE::operator()=CSortByProbability_PSE.html#operator()
CSortByProbability_PSE::operator()=CSortByProbability_PSE.html#operator()
CSortByProbability_PSE::operator()=CSortByProbability_PSE.html#operator()
CSortByDrawValue_PSE=CSortByDrawValue_PSE.html
CSortByDrawValue_PSE=CSortByDrawValue_PSE.html
CSortByDrawValue_PSE::operator()=CSortByDrawValue_PSE.html#operator()
CSortByDrawValue_PSE::operator()=CSortByDrawValue_PSE.html#operator()
CSortByDrawValue_PSE::operator()=CSortByDrawValue_PSE.html#operator()
CSortByContent_PSE=CSortByContent_PSE.html
CSortByContent_PSE=CSortByContent_PSE.html
CSortByContent_PSE::operator()=CSortByContent_PSE.html#operator()
CSortByContent_PSE::operator()=CSortByContent_PSE.html#operator()
CSortByContent_PSE::operator()=CSortByContent_PSE.html#operator()
CProbabilityCombiner=CProbabilityCombiner.html
CProbabilityCombiner=CProbabilityCombiner.html
CProbabilityCombiner::mBelief=CProbabilityCombiner.html#mBelief
CProbabilityCombiner::mNumberOfElements=CProbabilityCombiner.html#mNumberOfElements
CProbabilityCombiner::CProbabilityCombiner=CProbabilityCombiner.html#CProbabilityCombiner
CProbabilityCombiner::setBelief=CProbabilityCombiner.html#setBelief
CProbabilityCombiner::setNumberOfElements=CProbabilityCombiner.html#setNumberOfElements
CProbabilityCombiner::perform=CProbabilityCombiner.html#perform
CProbabilityCombiner::operator()=CProbabilityCombiner.html#operator()
CProbabilityCombiner::clone=CProbabilityCombiner.html#clone
CProbabilityCombiner::subClone=CProbabilityCombiner.html#subClone
CPCMaximum=CPCMaximum.html
CPCMaximum=CPCMaximum.html
CPCMaximum::perform=CPCMaximum.html#perform
CPCMaximum::subClone=CPCMaximum.html#subClone
CPCMinimum=CPCMinimum.html
CPCMinimum=CPCMinimum.html
CPCMinimum::perform=CPCMinimum.html#perform
CPCMinimum::subClone=CPCMinimum.html#subClone
CPCProduct=CPCProduct.html
CPCProduct=CPCProduct.html
CPCProduct::perform=CPCProduct.html#perform
CPCProduct::subClone=CPCProduct.html#subClone
CPCDiscrete=CPCDiscrete.html
CPCDiscrete=CPCDiscrete.html
CPCDiscrete::lThreshold=CPCDiscrete.html#lThreshold
CPCDiscrete::perform=CPCDiscrete.html#perform
CPCDiscrete::subClone=CPCDiscrete.html#subClone
CSquasher=CSquasher.html
CSquasher=CSquasher.html
CSquasher::mSigma=CSquasher.html#mSigma
CSquasher::operator()=CSquasher.html#operator()
CSquasher::setSigma=CSquasher.html#setSigma
CStandardSquasher=CStandardSquasher.html
CStandardSquasher=CStandardSquasher.html
CStandardSquasher::operator()=CStandardSquasher.html#operator()
CDiscreteSquasher=CDiscreteSquasher.html
CDiscreteSquasher=CDiscreteSquasher.html
CDiscreteSquasher::operator()=CDiscreteSquasher.html#operator()
CGaussianSquasher=CGaussianSquasher.html
CGaussianSquasher=CGaussianSquasher.html
CGaussianSquasher::operator()=CGaussianSquasher.html#operator()
CFlexibleSquasher=CFlexibleSquasher.html
CFlexibleSquasher=CFlexibleSquasher.html
CFlexibleSquasher::operator()=CFlexibleSquasher.html#operator()
CQHierarchy=CQHierarchy.html
CQHierarchy=CQHierarchy.html
CQHierarchy::init=CQHierarchy.html#init
CQHierarchy::CQHierarchy=CQHierarchy.html#CQHierarchy
CQHierarchy::~CQHierarchy=CQHierarchy.html#~CQHierarchy
CQHierarchy::CQHierarchy=CQHierarchy.html#CQHierarchy
CQHierarchy::fastQuery=CQHierarchy.html#fastQuery
CQHierarchy::setAlgorithm=CQHierarchy.html#setAlgorithm
CWeighterFactory=CWeighterFactory.html
CWeighterFactory=CWeighterFactory.html
CWeighterFactory::newWeighter=CWeighterFactory.html#newWeighter
CWeighterFactory::CWeighterFactory=CWeighterFactory.html#CWeighterFactory
CWeighterFactory::~CWeighterFactory=CWeighterFactory.html#~CWeighterFactory
CQInvertedFile=CQInvertedFile.html
CQInvertedFile=CQInvertedFile.html
CQInvertedFile::mModulo=CQInvertedFile.html#mModulo
CQInvertedFile::mModuloClass=CQInvertedFile.html#mModuloClass
CQInvertedFile::mWeighterFactory=CQInvertedFile.html#mWeighterFactory
CQInvertedFile::mQueryFeatureWeighters=CQInvertedFile.html#mQueryFeatureWeighters
CQInvertedFile::keepScore=CQInvertedFile.html#keepScore
CQInvertedFile::keepScorePruning=CQInvertedFile.html#keepScorePruning
CQInvertedFile::buildQueryHash=CQInvertedFile.html#buildQueryHash
CQInvertedFile::buildNormalizedQueryList=CQInvertedFile.html#buildNormalizedQueryList
CQInvertedFile::buildNormalizedQueryHash=CQInvertedFile.html#buildNormalizedQueryHash
CQInvertedFile::init=CQInvertedFile.html#init
CQInvertedFile::finishInit=CQInvertedFile.html#finishInit
CQInvertedFile::CQInvertedFile=CQInvertedFile.html#CQInvertedFile
CQInvertedFile::~CQInvertedFile=CQInvertedFile.html#~CQInvertedFile
CQInvertedFile::setAlgorithm=CQInvertedFile.html#setAlgorithm
CQInvertedFile::fastQuery=CQInvertedFile.html#fastQuery
CQInvertedFile::fastQueryByFeature=CQInvertedFile.html#fastQueryByFeature
CQInvertedFile::DIDToScore=CQInvertedFile.html#DIDToScore
CQInvertedFile::URLToScore=CQInvertedFile.html#URLToScore
CQInvertedFile::FeatureListToScore=CQInvertedFile.html#FeatureListToScore
CQInvertedFile::buildNormalizedQueryHash=CQInvertedFile.html#buildNormalizedQueryHash
CQInvertedFile::mBlockingOn=CQInvertedFile.html#mBlockingOn
CQInvertedFile::activateBlockingFeatures=CQInvertedFile.html#activateBlockingFeatures
CQInvertedFile::releaseBlockingFeatures=CQInvertedFile.html#releaseBlockingFeatures
CQInvertedFile::featuresBlocked=CQInvertedFile.html#featuresBlocked
CQInvertedFile::blockFeatureGroup=CQInvertedFile.html#blockFeatureGroup
CQInvertedFile::unblockFeatureGroup=CQInvertedFile.html#unblockFeatureGroup
CQInvertedFile::isBlocked=CQInvertedFile.html#isBlocked
CQInvertedFile::mPruningUsed=CQInvertedFile.html#mPruningUsed
CQInvertedFile::mScoreBoardPruningUsed=CQInvertedFile.html#mScoreBoardPruningUsed
CQInvertedFile::stopAfterFeature=CQInvertedFile.html#stopAfterFeature
CQInvertedFile::reduceTo=CQInvertedFile.html#reduceTo
CQInvertedFile::mNumberofUsedScoreBoardPrunings=CQInvertedFile.html#mNumberofUsedScoreBoardPrunings
CQInvertedFile::mFeaturePruningUsed=CQInvertedFile.html#mFeaturePruningUsed
CQInvertedFile::mPercentageofFeatures=CQInvertedFile.html#mPercentageofFeatures
CQInvertedFile::mTimePruningUsed=CQInvertedFile.html#mTimePruningUsed
CQInvertedFile::mStoppingTime=CQInvertedFile.html#mStoppingTime
CQInvertedFile::mEvaluateAfterPruning=CQInvertedFile.html#mEvaluateAfterPruning
CQInvertedFile::releaseAllPrunings=CQInvertedFile.html#releaseAllPrunings
CQInvertedFile::useFeaturePruning=CQInvertedFile.html#useFeaturePruning
CQInvertedFile::releaseFeaturePruning=CQInvertedFile.html#releaseFeaturePruning
CQInvertedFile::useTimePruning=CQInvertedFile.html#useTimePruning
CQInvertedFile::releaseTimePruning=CQInvertedFile.html#releaseTimePruning
CQInvertedFile::useScoreBoardPruning=CQInvertedFile.html#useScoreBoardPruning
CQInvertedFile::releaseScoreBoardPruning=CQInvertedFile.html#releaseScoreBoardPruning
CQInvertedFile::useEvaluateAfterPruning=CQInvertedFile.html#useEvaluateAfterPruning
CQInvertedFile::releaseEvaluateAfterPruning=CQInvertedFile.html#releaseEvaluateAfterPruning
CQInvertedFile::getWeighter=CQInvertedFile.html#getWeighter
CQNBestFullyWeighted=CQNBestFullyWeighted.html
CQNBestFullyWeighted=CQNBestFullyWeighted.html
CQNBestFullyWeighted::CQNBestFullyWeighted=CQNBestFullyWeighted.html#CQNBestFullyWeighted
CQNBestFullyWeighted::considerQueryFeature=CQNBestFullyWeighted.html#considerQueryFeature
CQNBestFullyWeighted::clone=CQNBestFullyWeighted.html#clone
CQNEuclideanLengthSquare=CQNEuclideanLengthSquare.html
CQNEuclideanLengthSquare=CQNEuclideanLengthSquare.html
CQNEuclideanLengthSquare::CQNEuclideanLengthSquare=CQNEuclideanLengthSquare.html#CQNEuclideanLengthSquare
CQNEuclideanLengthSquare::considerQueryFeature=CQNEuclideanLengthSquare.html#considerQueryFeature
CQNEuclideanLengthSquare::clone=CQNEuclideanLengthSquare.html#clone
CQNMaxDocumentFrequency=CQNMaxDocumentFrequency.html
CQNMaxDocumentFrequency=CQNMaxDocumentFrequency.html
CQNMaxDocumentFrequency::CQNMaxDocumentFrequency=CQNMaxDocumentFrequency.html#CQNMaxDocumentFrequency
CQNMaxDocumentFrequency::considerQueryFeature=CQNMaxDocumentFrequency.html#considerQueryFeature
CQNMaxDocumentFrequency::clone=CQNMaxDocumentFrequency.html#clone
CQNNoNormalization=CQNNoNormalization.html
CQNNoNormalization=CQNNoNormalization.html
CQNNoNormalization::CQNNoNormalization=CQNNoNormalization.html#CQNNoNormalization
CQNNoNormalization::getValue=CQNNoNormalization.html#getValue
CQNNoNormalization::considerQueryFeature=CQNNoNormalization.html#considerQueryFeature
CQNNoNormalization::clone=CQNNoNormalization.html#clone
CQNSquareDFLogICFSum=CQNSquareDFLogICFSum.html
CQNSquareDFLogICFSum=CQNSquareDFLogICFSum.html
CQNSquareDFLogICFSum::CQNSquareDFLogICFSum=CQNSquareDFLogICFSum.html#CQNSquareDFLogICFSum
CQNSquareDFLogICFSum::considerQueryFeature=CQNSquareDFLogICFSum.html#considerQueryFeature
CQNSquareDFLogICFSum::clone=CQNSquareDFLogICFSum.html#clone
CQueryNormalizer=CQueryNormalizer.html
CQueryNormalizer=CQueryNormalizer.html
CQueryNormalizer::mValue=CQueryNormalizer.html#mValue
CQueryNormalizer::mAccessor=CQueryNormalizer.html#mAccessor
CQueryNormalizer::CQueryNormalizer=CQueryNormalizer.html#CQueryNormalizer
CQueryNormalizer::setAccessor=CQueryNormalizer.html#setAccessor
CQueryNormalizer::reset=CQueryNormalizer.html#reset
CQueryNormalizer::getValue=CQueryNormalizer.html#getValue
CQueryNormalizer::considerQueryFeature=CQueryNormalizer.html#considerQueryFeature
CQueryNormalizer::clone=CQueryNormalizer.html#clone
CScoreBoard=CScoreBoard.html
CScoreBoard=CScoreBoard.html
CScoreBoard::mIgnoreNewValues=CScoreBoard.html#mIgnoreNewValues
CScoreBoard::CScoreBoard=CScoreBoard.html#CScoreBoard
CScoreBoard::operator()=CScoreBoard.html#operator()
CScoreBoard::output=CScoreBoard.html#output
CScoreBoard::setIgnore=CScoreBoard.html#setIgnore
CScoreBoard::releaseIgnore=CScoreBoard.html#releaseIgnore
CScoreBoard::limitNumberTo=CScoreBoard.html#limitNumberTo
CWFBestFullyWeighted=CWFBestFullyWeighted.html
CWFBestFullyWeighted=CWFBestFullyWeighted.html
CWFBestFullyWeighted::CWFBestFullyWeighted=CWFBestFullyWeighted.html#CWFBestFullyWeighted
CWFBestFullyWeighted::subApply=CWFBestFullyWeighted.html#subApply
CWFBestFullyWeighted::apply=CWFBestFullyWeighted.html#apply
CWFBestFullyWeighted::clone=CWFBestFullyWeighted.html#clone
CWFBestProbabilistic=CWFBestProbabilistic.html
CWFBestProbabilistic=CWFBestProbabilistic.html
CWFBestProbabilistic::subApply=CWFBestProbabilistic.html#subApply
CWFBestProbabilistic::apply=CWFBestProbabilistic.html#apply
CWFBestProbabilistic::clone=CWFBestProbabilistic.html#clone
CWFBinaryTerm=CWFBinaryTerm.html
CWFBinaryTerm=CWFBinaryTerm.html
CWFBinaryTerm::CWFBinaryTerm=CWFBinaryTerm.html#CWFBinaryTerm
CWFBinaryTerm::subApply=CWFBinaryTerm.html#subApply
CWFBinaryTerm::clone=CWFBinaryTerm.html#clone
CWFClassicalIDF=CWFClassicalIDF.html
CWFClassicalIDF=CWFClassicalIDF.html
CWFClassicalIDF::preCalculate=CWFClassicalIDF.html#preCalculate
CWFClassicalIDF::subApply=CWFClassicalIDF.html#subApply
CWFClassicalIDF::clone=CWFClassicalIDF.html#clone
CWFCoordinationLevel=CWFCoordinationLevel.html
CWFCoordinationLevel=CWFCoordinationLevel.html
CWFCoordinationLevel::subApply=CWFCoordinationLevel.html#subApply
CWFCoordinationLevel::clone=CWFCoordinationLevel.html#clone
CWFProbability=CWFProbability.html
CWFProbability=CWFProbability.html
CWFProbability::CWFProbability=CWFProbability.html#CWFProbability
CWFProbability::subApply=CWFProbability.html#subApply
CWFProbability::clone=CWFProbability.html#clone
CWFStandardTF=CWFStandardTF.html
CWFStandardTF=CWFStandardTF.html
CWFStandardTF::subApply=CWFStandardTF.html#subApply
CWFStandardTF::apply=CWFStandardTF.html#apply
CWFStandardTF::clone=CWFStandardTF.html#clone
CWeighter=CWeighter.html
CWeighter=CWeighter.html
CWeighter::mWeightingFunction=CWeighter.html#mWeightingFunction
CWeighter::mDocumentNormalizer=CWeighter.html#mDocumentNormalizer
CWeighter::mQueryNormalizer=CWeighter.html#mQueryNormalizer
CWeighter::CWeighter=CWeighter.html#CWeighter
CWeighter::init=CWeighter.html#init
CWeighter::setAccessor=CWeighter.html#setAccessor
CWeighter::clone=CWeighter.html#clone
CWeighter::~CWeighter=CWeighter.html#~CWeighter
CWeighter::getWeightingFunction=CWeighter.html#getWeightingFunction
CWeighter::getDocumentNormalizer=CWeighter.html#getDocumentNormalizer
CWeighter::getQueryNormalizer=CWeighter.html#getQueryNormalizer
CWeightingFunction=CWeightingFunction.html
CWeightingFunction=CWeightingFunction.html
CWeightingFunction::mPositiveRelevanceSum=CWeightingFunction.html#mPositiveRelevanceSum
CWeightingFunction::mNegativeRelevanceSum=CWeightingFunction.html#mNegativeRelevanceSum
CWeightingFunction::mPositiveTermFrequency=CWeightingFunction.html#mPositiveTermFrequency
CWeightingFunction::mNegativeTermFrequency=CWeightingFunction.html#mNegativeTermFrequency
CWeightingFunction::mFeatureDescription=CWeightingFunction.html#mFeatureDescription
CWeightingFunction::mID=CWeightingFunction.html#mID
CWeightingFunction::mAccessor=CWeightingFunction.html#mAccessor
CWeightingFunction::mQueryNormalizer=CWeightingFunction.html#mQueryNormalizer
CWeightingFunction::mThisNormalizer=CWeightingFunction.html#mThisNormalizer
CWeightingFunction::mQueryFactor=CWeightingFunction.html#mQueryFactor
CWeightingFunction::mDocumentFactor=CWeightingFunction.html#mDocumentFactor
CWeightingFunction::getQueryFactor=CWeightingFunction.html#getQueryFactor
CWeightingFunction::preCalculate=CWeightingFunction.html#preCalculate
CWeightingFunction::CWeightingFunction=CWeightingFunction.html#CWeightingFunction
CWeightingFunction::setAccessor=CWeightingFunction.html#setAccessor
CWeightingFunction::setNormalizers=CWeightingFunction.html#setNormalizers
CWeightingFunction::setID=CWeightingFunction.html#setID
CWeightingFunction::getID=CWeightingFunction.html#getID
CWeightingFunction::setRelevanceSum=CWeightingFunction.html#setRelevanceSum
CWeightingFunction::addQueryFeature=CWeightingFunction.html#addQueryFeature
CWeightingFunction::getTermFrequency=CWeightingFunction.html#getTermFrequency
CWeightingFunction::subApply=CWeightingFunction.html#subApply
CWeightingFunction::apply=CWeightingFunction.html#apply
CWeightingFunction::applyOnThis=CWeightingFunction.html#applyOnThis
CWeightingFunction::constructNew=CWeightingFunction.html#constructNew
CWeightingFunction::clone=CWeightingFunction.html#clone
CWeightingFunction::the=CWeightingFunction.html#the
CWeightingFunction::CSortByDFTimesLogICF_WF=CWeightingFunction.html#CSortByDFTimesLogICF_WF
CSortByFeatureID_WF=CSortByFeatureID_WF.html
CSortByFeatureID_WF=CSortByFeatureID_WF.html
CSortByFeatureID_WF::operator()=CSortByFeatureID_WF.html#operator()
CSortByDFTimesLogICF_WF=CSortByDFTimesLogICF_WF.html
CSortByDFTimesLogICF_WF=CSortByDFTimesLogICF_WF.html
CSortByDFTimesLogICF_WF::operator()=CSortByDFTimesLogICF_WF.html#operator()
CSortByQueryFactor_WF=CSortByQueryFactor_WF.html
CSortByQueryFactor_WF=CSortByQueryFactor_WF.html
CSortByQueryFactor_WF::operator()=CSortByQueryFactor_WF.html#operator()
CSortByAbsQueryFactor_WF=CSortByAbsQueryFactor_WF.html
CSortByAbsQueryFactor_WF=CSortByAbsQueryFactor_WF.html
CSortByAbsQueryFactor_WF::operator()=CSortByAbsQueryFactor_WF.html#operator()
CSortPointers_WF=CSortPointers_WF.html
CSortPointers_WF=CSortPointers_WF.html
CSortPointers_WF::mSorter=CSortPointers_WF.html#mSorter
CSortPointers_WF::CSortPointers_WF=CSortPointers_WF.html#CSortPointers_WF
CSortPointers_WF::operator()=CSortPointers_WF.html#operator()
CWeightingFunctionPointerHash=CWeightingFunctionPointerHash.html
CWeightingFunctionPointerHash=CWeightingFunctionPointerHash.html
CWeightingFunctionPointerHash::mWeightingFunction=CWeightingFunctionPointerHash.html#mWeightingFunction
CWeightingFunctionPointerHash::CWeightingFunctionPointerHash=CWeightingFunctionPointerHash.html#CWeightingFunctionPointerHash
CWeightingFunctionPointerHash::size=CWeightingFunctionPointerHash.html#size
CWeightingFunctionPointerHash::~CWeightingFunctionPointerHash=CWeightingFunctionPointerHash.html#~CWeightingFunctionPointerHash
CWeightingFunctionPointerHash::clearFeatures=CWeightingFunctionPointerHash.html#clearFeatures
CWeightingFunctionPointerHash::addFeature=CWeightingFunctionPointerHash.html#addFeature
CQPerl=CQPerl.html
CQPerl=CQPerl.html
CQPerl::mPackage=CQPerl.html#mPackage
CQPerl::mPerlQueryProcessor=CQPerl.html#mPerlQueryProcessor
CQPerl::qualifyFunctionName=CQPerl.html#qualifyFunctionName
CQPerl::mPerl=CQPerl.html#mPerl
CQPerl::callPerl=CQPerl.html#callPerl
CQPerl::callConstruct=CQPerl.html#callConstruct
CQPerl::CQPerl=CQPerl.html#CQPerl
CQPerl::CQPerl=CQPerl.html#CQPerl
CQPerl::~CQPerl=CQPerl.html#~CQPerl
CQPerl::query=CQPerl.html#query
CQPerl::fastQuery=CQPerl.html#fastQuery
CQPerl::getRandomImages=CQPerl.html#getRandomImages
CQPerl::getRandomIDs=CQPerl.html#getRandomIDs
CQPerl::getAllIDs=CQPerl.html#getAllIDs
CQPerl::getAllAccessorElements=CQPerl.html#getAllAccessorElements
CQPerl::setAlgorithm=CQPerl.html#setAlgorithm
CQPerl::init=CQPerl.html#init
CXMLTriplet=CXMLTriplet.html
CXMLTriplet=CXMLTriplet.html
CXMLTriplet::mInstruction=CXMLTriplet.html#mInstruction
CXMLTriplet::mName=CXMLTriplet.html#mName
CXMLTriplet::mValue=CXMLTriplet.html#mValue
CXMLTriplet::element=CXMLTriplet.html#element
CXMLTriplet::up=CXMLTriplet.html#up
CXMLTriplet::attribute=CXMLTriplet.html#attribute
CXMLTriplet::text=CXMLTriplet.html#text
CArraySelfDestroyPointer=CArraySelfDestroyPointer.html
CArraySelfDestroyPointer=CArraySelfDestroyPointer.html
CArraySelfDestroyPointer::mIsSelfDestroyer=CArraySelfDestroyPointer.html#mIsSelfDestroyer
CArraySelfDestroyPointer::mPointer=CArraySelfDestroyPointer.html#mPointer
CArraySelfDestroyPointer::resetWithoutDeleting=CArraySelfDestroyPointer.html#resetWithoutDeleting
CArraySelfDestroyPointer::isSelfDestroyer=CArraySelfDestroyPointer.html#isSelfDestroyer
CArraySelfDestroyPointer::setIsSelfDestroyer=CArraySelfDestroyPointer.html#setIsSelfDestroyer
CArraySelfDestroyPointer::unsetIsSelfDestroyer=CArraySelfDestroyPointer.html#unsetIsSelfDestroyer
CArraySelfDestroyPointer::operator==CArraySelfDestroyPointer.html#operator=
CArraySelfDestroyPointer::operator*=CArraySelfDestroyPointer.html#operator*
CArraySelfDestroyPointer::operator*=CArraySelfDestroyPointer.html#operator*
CArraySelfDestroyPointer::->=CArraySelfDestroyPointer.html#->
CArraySelfDestroyPointer::->=CArraySelfDestroyPointer.html#->
CArraySelfDestroyPointer::~CArraySelfDestroyPointer=CArraySelfDestroyPointer.html#~CArraySelfDestroyPointer
CArraySelfDestroyPointer::CArraySelfDestroyPointer=CArraySelfDestroyPointer.html#CArraySelfDestroyPointer
CArraySelfDestroyPointer::CArraySelfDestroyPointer=CArraySelfDestroyPointer.html#CArraySelfDestroyPointer
CArraySelfDestroyPointer::CArraySelfDestroyPointer=CArraySelfDestroyPointer.html#CArraySelfDestroyPointer
CArraySelfDestroyPointer::bool=CArraySelfDestroyPointer.html#bool
CArraySelfDestroyPointer::T*=CArraySelfDestroyPointer.html#T*
CCommunicationHandler=CCommunicationHandler.html
CCommunicationHandler=CCommunicationHandler.html
CCommunicationHandler::mParser=CCommunicationHandler.html#mParser
CCommunicationHandler::mSessionFile=CCommunicationHandler.html#mSessionFile
CCommunicationHandler::mConfigFile=CCommunicationHandler.html#mConfigFile
CCommunicationHandler::mSessionManager=CCommunicationHandler.html#mSessionManager
CCommunicationHandler::mAlgorithmTree=CCommunicationHandler.html#mAlgorithmTree
CCommunicationHandler::mQueryAtRandomCount=CCommunicationHandler.html#mQueryAtRandomCount
CCommunicationHandler::mSocket=CCommunicationHandler.html#mSocket
CCommunicationHandler::mLog=CCommunicationHandler.html#mLog
CCommunicationHandler::setSocket=CCommunicationHandler.html#setSocket
CCommunicationHandler::preamble=CCommunicationHandler.html#preamble
CCommunicationHandler::frame=CCommunicationHandler.html#frame
CCommunicationHandler::toAttribute=CCommunicationHandler.html#toAttribute
CCommunicationHandler::toAttribute=CCommunicationHandler.html#toAttribute
CCommunicationHandler::toAttribute=CCommunicationHandler.html#toAttribute
CCommunicationHandler::sendError=CCommunicationHandler.html#sendError
CCommunicationHandler::openSession=CCommunicationHandler.html#openSession
CCommunicationHandler::renameSession=CCommunicationHandler.html#renameSession
CCommunicationHandler::deleteSession=CCommunicationHandler.html#deleteSession
CCommunicationHandler::getPropertySheet=CCommunicationHandler.html#getPropertySheet
CCommunicationHandler::sendHandshake=CCommunicationHandler.html#sendHandshake
CCommunicationHandler::getSessions=CCommunicationHandler.html#getSessions
CCommunicationHandler::getCollections=CCommunicationHandler.html#getCollections
CCommunicationHandler::getAlgorithms=CCommunicationHandler.html#getAlgorithms
CCommunicationHandler::sendResult=CCommunicationHandler.html#sendResult
CCommunicationHandler::sendRandomImages=CCommunicationHandler.html#sendRandomImages
CCommunicationHandler::gQueryImages=CCommunicationHandler.html#gQueryImages
CCommunicationHandler::mSessionID=CCommunicationHandler.html#mSessionID
CCommunicationHandler::mResultSize=CCommunicationHandler.html#mResultSize
CCommunicationHandler::mCutoff=CCommunicationHandler.html#mCutoff
CCommunicationHandler::mCollection=CCommunicationHandler.html#mCollection
CCommunicationHandler::mAlgorithm=CCommunicationHandler.html#mAlgorithm
CCommunicationHandler::setResultSize=CCommunicationHandler.html#setResultSize
CCommunicationHandler::setResultCutoff=CCommunicationHandler.html#setResultCutoff
CCommunicationHandler::setResultCutoff=CCommunicationHandler.html#setResultCutoff
CCommunicationHandler::setCollectionID=CCommunicationHandler.html#setCollectionID
CCommunicationHandler::setAlgorithmID=CCommunicationHandler.html#setAlgorithmID
CCommunicationHandler::startTreeBuilding=CCommunicationHandler.html#startTreeBuilding
CCommunicationHandler::addToCurrentTree=CCommunicationHandler.html#addToCurrentTree
CCommunicationHandler::moveUpCurrentTree=CCommunicationHandler.html#moveUpCurrentTree
CCommunicationHandler::isBuildingTree=CCommunicationHandler.html#isBuildingTree
CCommunicationHandler::parseString=CCommunicationHandler.html#parseString
CCommunicationHandler::clearAlgorithmElement=CCommunicationHandler.html#clearAlgorithmElement
CCommunicationHandler::startAlgorithmElement=CCommunicationHandler.html#startAlgorithmElement
CCommunicationHandler::endAlgorithmElement=CCommunicationHandler.html#endAlgorithmElement
CCommunicationHandler::initAlgorithmElement=CCommunicationHandler.html#initAlgorithmElement
CCommunicationHandler::readAlgorithmElement=CCommunicationHandler.html#readAlgorithmElement
CCommunicationHandler::endConfiguration=CCommunicationHandler.html#endConfiguration
CCommunicationHandler::mParsingFinished=CCommunicationHandler.html#mParsingFinished
CCommunicationHandler::clearParsingFinished=CCommunicationHandler.html#clearParsingFinished
CCommunicationHandler::setParsingFinished=CCommunicationHandler.html#setParsingFinished
CCommunicationHandler::isParsingFinished=CCommunicationHandler.html#isParsingFinished
CCommunicationHandler::readAndParse=CCommunicationHandler.html#readAndParse
CCommunicationHandler::makeParser=CCommunicationHandler.html#makeParser
CCommunicationHandler::startMultiRequest=CCommunicationHandler.html#startMultiRequest
CCommunicationHandler::endMultiRequest=CCommunicationHandler.html#endMultiRequest
CCommunicationHandler::addToMultiResponse=CCommunicationHandler.html#addToMultiResponse
CCommunicationHandler::getSessionManager=CCommunicationHandler.html#getSessionManager
CCommunicationHandler::incrementQueryAtRandomCount=CCommunicationHandler.html#incrementQueryAtRandomCount
CCommunicationHandler::getQueryAtRandomCount=CCommunicationHandler.html#getQueryAtRandomCount
CCommunicationHandler::CCommunicationHandler=CCommunicationHandler.html#CCommunicationHandler
CCommunicationHandler::~CCommunicationHandler=CCommunicationHandler.html#~CCommunicationHandler
CSelfDestroyPointer=CSelfDestroyPointer.html
CSelfDestroyPointer=CSelfDestroyPointer.html
CSelfDestroyPointer::mIsSelfDestroyer=CSelfDestroyPointer.html#mIsSelfDestroyer
CSelfDestroyPointer::mPointer=CSelfDestroyPointer.html#mPointer
CSelfDestroyPointer::resetWithoutDeleting=CSelfDestroyPointer.html#resetWithoutDeleting
CSelfDestroyPointer::isSelfDestroyer=CSelfDestroyPointer.html#isSelfDestroyer
CSelfDestroyPointer::setIsSelfDestroyer=CSelfDestroyPointer.html#setIsSelfDestroyer
CSelfDestroyPointer::unsetIsSelfDestroyer=CSelfDestroyPointer.html#unsetIsSelfDestroyer
CSelfDestroyPointer::operator==CSelfDestroyPointer.html#operator=
CSelfDestroyPointer::operator*=CSelfDestroyPointer.html#operator*
CSelfDestroyPointer::operator*=CSelfDestroyPointer.html#operator*
CSelfDestroyPointer::->=CSelfDestroyPointer.html#->
CSelfDestroyPointer::->=CSelfDestroyPointer.html#->
CSelfDestroyPointer::~CSelfDestroyPointer=CSelfDestroyPointer.html#~CSelfDestroyPointer
CSelfDestroyPointer::CSelfDestroyPointer=CSelfDestroyPointer.html#CSelfDestroyPointer
CSelfDestroyPointer::CSelfDestroyPointer=CSelfDestroyPointer.html#CSelfDestroyPointer
CSelfDestroyPointer::CSelfDestroyPointer=CSelfDestroyPointer.html#CSelfDestroyPointer
CSelfDestroyPointer::bool=CSelfDestroyPointer.html#bool
CSelfDestroyPointer::T*=CSelfDestroyPointer.html#T*
CSelfClonePointer=CSelfClonePointer.html
CSelfClonePointer=CSelfClonePointer.html
CSelfClonePointer::mIsSelfCloner=CSelfClonePointer.html#mIsSelfCloner
CSelfClonePointer::CSelfClonePointer=CSelfClonePointer.html#CSelfClonePointer
CSelfClonePointer::operator==CSelfClonePointer.html#operator=
CSelfClonePointer::operator==CSelfClonePointer.html#operator=
CSelfClonePointer::CSelfClonePointer=CSelfClonePointer.html#CSelfClonePointer
CSelfClonePointer::CSelfClonePointer=CSelfClonePointer.html#CSelfClonePointer
CSelfClonePointer::bool=CSelfClonePointer.html#bool
CSelfClonePointer::T*=CSelfClonePointer.html#T*
