<?xml version="1.0" standalone="no" ?>

<!DOCTYPE mrml SYSTEM "file:__DATADIR__/mrml.dtd">

<!-- This file has become quite a free interpretation of MRML 
     the above !DOCTYPE is rather for the use of psgml than
     a promise that the following is pure MRML. In fact the
     parser does not validate.

This is a configuration file for the server. It contains
information about collections, algorithms and
property sheets.


THIS FILE NEEDS CLEANING. ABOUT HALF OF THE LINES HERE ARE
LEGACY CODE. HOWEVER, IT IS NOT YET TESTED HOW THINGS BEHAVE
WHEN YOU REMOVE THE LEGACY CODE. SO, FOR A WHILE YOU HAVE
TO LIVE WITH QUITE A NUMBER OF OBSOLETE TAGS.

-->


<mrml>
  <cui-configuration>
    <algorithm-list>
    <!--COMMENT The new definiton of the default algorithm
                The default algorithm performs in fact a meta
                query of several inverted file queries.
                Each sub-query of the meta query is
                specialised on one of the feature groups 

                Color histogram
                Color block
                Gabor histogram
                Gabor block

                Each one of them is pruned in adifferent way.
                (this is the goal of the operation)
      -->
      <algorithm 
	algorithm-id="a-perl" 
        algorithm-type="a-perl" 
	algorithm-name="Perl link"
	collection-id="__COLLECTION__"

	cui-base-type="perl"

        cui-perl-script-file="__HOME__/gift-embed-perl-modules.pl"
	cui-perl-package="CGIFTLink"
        cui-perl-query-function="processGIFTQueryCall"
        cui-perl-random-function="processGIFTRandomQueryCall"
 
	cui-weighting-function="ClassicalIDF"
	>
        <query-paradigm-list>
           <query-paradigm type="inverted-file"/>
           <query-paradigm type="perl-demo"/>
        </query-paradigm-list>
        <property-sheet property-sheet-id="cui-p-1"  property-sheet-type="subset" send-type="none" minsubsetsize="0" maxsubsetsize="1">
          <property-sheet property-sheet-id="cui-p0" caption="Modify default configuration" property-sheet-type="set-element" send-type="none"/>
        </property-sheet>
      </algorithm>
      <algorithm 
	algorithm-id="a-cidf" 
        algorithm-type="a-cidf" 
	algorithm-name="Classical IDF" 
	collection-id="__COLLECTION__"

	cui-block-color-histogram="no"
	cui-block-color-blocks="no"
	cui-block-texture-histogram="no"
	cui-block-texture-blocks="no"

	cui-pr-percentage-of-features="70"

	cui-base-type="inverted_file" 
	cui-weighting-function="ClassicalIDF"
	>
        <query-paradigm-list>
           <query-paradigm/><!-- match anything -->
        </query-paradigm-list>
        <property-sheet property-sheet-id="cui-p-1"  property-sheet-type="subset" send-type="none" minsubsetsize="0" maxsubsetsize="1">
          <property-sheet property-sheet-id="cui-p0" caption="Modify default configuration" property-sheet-type="set-element" send-type="none">
  	  <property-sheet property-sheet-id="cui-p15" caption="Prune at % of features" property-sheet-type="numeric" send-type="attribute" send-name="cui-pr-percentage-of-features" from="20" to="100" step="5" send-value="70"/>
  	  <property-sheet property-sheet-id="cui-p1"  property-sheet-type="subset" send-type="none" minsubsetsize="1" maxsubsetsize="4">
   	    <property-sheet property-sheet-id="cui-p12" send-boolean-inverted="yes" caption="Colour blocks" property-sheet-type="set-element" send-type="attribute" send-name="cui-block-color-blocks" send-value="yes"/>
  	    <property-sheet property-sheet-id="cui-p14" send-boolean-inverted="yes" caption="Gabor blocks" property-sheet-type="set-element" send-type="attribute" send-name="cui-block-texture-blocks" send-value="yes"/>
  	    <property-sheet property-sheet-id="cui-p13" send-boolean-inverted="yes" caption="Gabor histogram" property-sheet-type="set-element" send-type="attribute" send-name="cui-block-texture-histogram" send-value="yes"/>
  	    <property-sheet property-sheet-id="cui-p11" send-boolean-inverted="yes" caption="Colour histogram" property-sheet-type="set-element" send-type="attribute" send-name="cui-block-color-histogram" send-value="yes"/>
            </property-sheet>
          </property-sheet>
        </property-sheet>
     </algorithm><!-- a-cidf -->
      <algorithm 
	algorithm-id="adefault" 
        algorithm-type="adefault" 
	algorithm-name="Separate Normalisation" 
	collection-id="__COLLECTION__"

	cui-block-color-histogram="no"
	cui-block-color-blocks="no"
	cui-block-texture-histogram="no"
	cui-block-texture-blocks="no"

	cui-pr-percentage-of-features="70"

	cui-base-type="multiple" 
	cui-weighting-function="ClassicalIDF"
	>
      <algorithm 
	algorithm-id="sub1" 
        algorithm-type="sub1" 
	algorithm-name="sub1" 

	cui-block-color-blocks="yes"
	cui-block-texture-histogram="yes"
	cui-block-texture-blocks="yes"

	cui-pr-percentage-of-features="100"

	cui-base-type="inverted_file" 
	/>
      <algorithm 
	algorithm-id="sub2" 
        algorithm-type="sub2" 
	algorithm-name="sub2" 

	cui-block-color-histogram="yes"
	cui-block-texture-histogram="yes"
	cui-block-texture-blocks="yes"

	cui-base-type="inverted_file" 
	/>
      <algorithm 
	algorithm-id="sub3" 
        algorithm-type="sub3" 
	algorithm-name="sub3" 

	cui-block-color-histogram="yes"
	cui-block-color-blocks="yes"
	cui-block-texture-blocks="yes"

	cui-pr-percentage-of-features="100"

	cui-base-type="inverted_file" 
	/>
      <algorithm 
	algorithm-id="sub4" 
        algorithm-type="sub4" 
	algorithm-name="sub4" 

	cui-block-color-histogram="yes"
	cui-block-color-blocks="yes"
	cui-block-texture-histogram="yes"

	cui-base-type="inverted_file" 
	/>
        <query-paradigm-list>
           <query-paradigm/><!-- match anything -->
        </query-paradigm-list>
        <property-sheet property-sheet-id="cui-p-1"  property-sheet-type="subset" send-type="none" minsubsetsize="0" maxsubsetsize="1">
          <property-sheet property-sheet-id="cui-p0" caption="Modify default configuration" property-sheet-type="set-element" send-type="none">
  	  <property-sheet property-sheet-id="cui-p15" caption="Prune at % of features" property-sheet-type="numeric" send-type="attribute" send-name="cui-pr-percentage-of-features" from="20" to="100" step="5" send-value="70"/>
  	  <property-sheet property-sheet-id="cui-p1"  property-sheet-type="subset" send-type="none" minsubsetsize="1" maxsubsetsize="4">
   	    <property-sheet property-sheet-id="cui-p12" send-boolean-inverted="yes" caption="Colour blocks" property-sheet-type="set-element" send-type="attribute" send-name="cui-block-color-blocks" send-value="yes"/>
  	    <property-sheet property-sheet-id="cui-p14" send-boolean-inverted="yes" caption="Gabor blocks" property-sheet-type="set-element" send-type="attribute" send-name="cui-block-texture-blocks" send-value="yes"/>
  	    <property-sheet property-sheet-id="cui-p13" send-boolean-inverted="yes" caption="Gabor histogram" property-sheet-type="set-element" send-type="attribute" send-name="cui-block-texture-histogram" send-value="yes"/>
  	    <property-sheet property-sheet-id="cui-p11" send-boolean-inverted="yes" caption="Colour histogram" property-sheet-type="set-element" send-type="attribute" send-name="cui-block-color-histogram" send-value="yes"/>
            </property-sheet>
          </property-sheet>
        </property-sheet>
     </algorithm><!-- a-cidf  -->
    </algorithm-list>
    <cui-algorithm-id-list-list>	
      <cui-algorithm-id-list cui-algorithm-id-list-id="ail-inverted-file">
	<cui-algorithm-id cui-algorithm-id="a-cidf"/>
      </cui-algorithm-id-list>
    </cui-algorithm-id-list-list>	
    <collection-list listid="1">

<!-- xxyx gift-add-collection xyxx DEPENDS ON THIS LINE -->

    </collection-list>
  </cui-configuration>
</mrml>

<!-- this is for xemacs to make it start up in the right mode.
     it does the right thing, but complains
-->

<!-- ;;; Local Variables: *** -->
<!-- ;;; mode: sgml       *** -->


