# C compiler
CC		=	cc

# directories
HOME = /user/u7/squire
LIBDIR = -L$(HOME)/lib
INCDIR = -I$(HOME)/include

# libraries
LIBS	=   -lsqppm -lfft -lm -lmalloc

CFLAGS = -xO3 $(INCDIR) $(LIBDIR)

MAIN =	extract_features

# objects
OBJS =	$(MAIN).o\
		extract_block_features.o\
		gabor.o\
		rgb2hsv_utils.o\
		quantize.o

# sources
SRCS = $(OBJS:%.o=%.c)

# headers
HEADS = viper_features.h

$(MAIN): $(MAIN).proto $(OBJS)
	$(CC) $(CFLAGS) -o $(MAIN) $(OBJS) $(LIBS)

$(MAIN).proto: $(SRCS)
	makeproto $(SRCS) > $(MAIN).proto

$(OBJS): $(HEADS)

clean:
	rm $(OBJS) $(MAIN).proto
